# Book_Asp_Final

./: BookShopAsp.sln  README.md
BookLiabrary/: BookLiabrary.csproj
BookLiabrary/Models/: ErrorViewModel.cs
BookShopAsp/: BookShopAsp.csproj  Program.cs  appsettings.json
BookShopAsp/Areas/Identity/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookShopAsp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BookShopAsp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookShopAsp/Controllers/: BooksController.cs  HomeController.cs  OrdersController.cs  RolesController.cs
BookShopAsp/Data/: ApplicationDbContext.cs
BookShopAsp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220505164047_start.Designer.cs  20220505164047_start.cs  20230415012133_init.Designer.cs  20230415012133_init.cs  ApplicationDbContextModelSnapshot.cs
BookShopAsp/Hubs/: ChatHub.cs
BookShopAsp/Models/: Book.cs  MyUser.cs  Order.cs
BookShopAsp/Properties/: launchSettings.json
BookShopAsp/ViewModels/: ChangeRoleViewModel.cs
BookShopAsp/Views/: _ViewImports.cshtml
BookShopAsp/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BookShopAsp/Views/Home/: Index.cshtml
BookShopAsp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MakeOrder.cshtml  MyOrders.cshtml
BookShopAsp/Views/Roles/: Edit.cshtml  Index.cshtml
BookShopAsp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShopAsp/wwwroot/css/: site.css
LibraryTests/: BookTests.cs  ErrorViewModelTests.cs  LibraryTests.csproj  MyUserTests.cs  OrderTests.cs
UnitTestBook/: BooksControllerTests.cs  HomeControllerTests.cs  OrdersControllers.cs  RolesControllerTests.cs  UnitTestBook.csproj
